<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <style>

        *{
            margin: 0;
            padding: 0;

        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
            
        }

        a {
            display: inline-block;
            background: darkred;
            color: white;
            width: 100vw;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>

    <img src="./imagens/tela-github.jpg" alt="Youtube">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>